w[a-z]
*.un~
Session.vim
.netrwhist
# SublimeText project files
*.sublime-workspace
.DS_Store
.AppleDouble
.LSOverride
Icon
node_modules


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

#vim
.*.sw*
*~
